LABEL_NAME = 'Naam'
PLACEHOLDER_NAME = 'Uw naam'
LABEL_EMAIL = 'Email'
PLACEHOLDER_EMAIL = 'Vul een geldig e-mail adres in'
LABEL_SUBJECT = 'Onderwerp'
PLACEHOLDER_SUBJECT = 'Vul een onderwerp in'
LABEL_MESSAGE = 'Bericht'
PLACEHOLDER_MESSAGE = 'Vul hier uw bericht in'
BUTTON_SEND = 'Verstuur bericht'
FORM_MAIL_SENT = 'Bedankt voor uw e-mailbericht'
